recursive-include sagenb *
recursive-include sass *
prune sass/src/.sass-cache
recursive-include flask_version *
include *.txt Makefile MANIFEST.in .hgignore .hgtags sdist spkg-dist SPKG.txt go .gitignore
recursive-include .hg *
prune .hg/git
prune .hg/hgrc
prune .hg/patches
global-exclude *.pyc *.pyo *.orig *.rej *~ \#* *\# *.sassc *.scssc *.DS_Store
